<diagram program="umletino" version="15.0.0"><zoom_level>17</zoom_level><element><id>UMLClass</id><coordinates><x>102</x><y>595</y><w>357</w><h>136</h></coordinates><panel_attributes>Espada
--
--
Espada(String, int)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>544</y><w>357</w><h>323</h></coordinates><panel_attributes>CollarDivino
--
-numeroPerlas: Integer
--
CollarDivino(String, Integer)
+getNumeroPerlas(): Integer
-calculoDePoder: void
-setNumeroPerlas(Integer): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>986</x><y>493</y><w>357</w><h>323</h></coordinates><panel_attributes> MáscaraOscura:
--
-nivelObscuridad: Integer
--
 MáscaraOscura(String, Integer)
+getNivelObscuridad(): Integer
-calculoDePoder: void
-nivelObsucidad(Integer): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>408</w><h>323</h></coordinates><panel_attributes>Jugador
--
-nombre: String
- artefactos: HashSet&lt;Artefacto&gt;
-unidadLucha: Integer
--

+colocarArtefacto(Artefacto): void
+numeroArtefactos(): Integer
+fuerzaTotal(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>697</x><y>17</y><w>357</w><h>323</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Artefacto
--
#nombre: String
#unidadLucha:  Integer
--
+getNombre(): String
+getUnidadLucha(): Integer
+setNombre(String): void
+setUnidadLucha(Integer): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>102</y><w>340</w><h>85</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...n
-Artefactos</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>323</y><w>476</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>323</y><w>136</w><h>255</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>323</y><w>170</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>357</y><w>357</w><h>187</h></coordinates><panel_attributes>Armadura
--
-partes: String
-int cantidadPartes: Integer
-
Armadura(String,Integer)
+getNivelArmadura(): Integer



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>238</y><w>374</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>306</y><w>153</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element></diagram>